* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 100%;
    background: #C5E4E7;
    font-family: 'Space Mono', monospace;
}
.logo {
    text-align: center;
    /* margin-top: 1.7rem;
    margin-bottom: 2.3rem; */
    margin: 50px 0;
}
.card {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8%;
    /* padding: 2rem; */
    box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.200735);
    border-radius: 25px 25px 0px 0px;
}
label {
    color: #5E7A7D;
    font-family: 700;
    /* font-size: 16px; */
    line-height: 40px;
}
input {
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: #F3F9FA;
    text-align: right;
    font-size: 24px;
    color: #00474B;
    font-weight: bolder;
    font-family: 'Space Mono', monospace;
    border-radius: 5px;
}
.bill-input {
    background-image: url(./images/icon-dollar.svg);
    margin-bottom: 36px;
}
.part1 {
    display: flex;
    flex-direction: column;
}
.tip {
    display: grid;
    grid-template-columns: 45% 45%;
    row-gap: 2em;
    column-gap: 10%;
    margin-bottom: 2rem;
}
.tips {
    background-color: #00474B;
    color: #fff;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}
.active-tip {
    color: #00474B;
    background-color: #26C2AE;
    font-weight: bolder;
}
.people-input {
    background-image: url(./images/icon-person.svg);
    margin-bottom: 2.4rem;
}
.result {
    display: flex;
    flex-direction: column;
    background-color: #00474B;
    color: #fff;
    padding: 39px 21px;
    border-radius: 15px;
}
.tip-amount, .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}
.person {
    font-size: 13px;
    color: #7F9D9F;
    font-weight: 700;
}
.amount {
    font-size: 32px;
    color: #26C2AE;
    font-weight: 700;
}
.reset {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #00474B;
    background-color: #26C2AE;
    padding: 9px 0;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    text-transform: uppercase;
}
#tip-custom input{
    box-sizing: border-box;
    width: 100%;
    border-radius: 5px;
}
.people {
    display: flex;
    justify-content: space-between;
}
.error {
    color: #E17457;
    display: none;
}

@media only screen and (min-width: 1440px){
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input {
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }
    .card {
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }
    .part1 {
        margin-top: 1rem;
        margin-left: 1.2rem;
        display: flex;
        flex-direction: column;
    }
    .tip {
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
    .tips {
        height: 55px;
    }
    .tip-custom {
        height: 55px;
    }
    .result {
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 48px 38px;
    }
    .amount {
        font-size: 55px;
    }
    .reset {
        padding: 13px 0;
        margin-top: auto;
    }
}